Repository: yixiu001/brightbean-studio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Mark Read
zh_hans: 马克·里德

source: Resolve
zh_hans: 解决

source: Archive
zh_hans: 存档

source: Back
zh_hans: 返回

source: Select a message to view details
zh_hans: 选择一条消息以查看详细信息

source: Back to Inbox
zh_hans: 返回收件箱

source: Unassign
zh_hans: 取消分配

source: Your inbox is empty
zh_hans: 您的收件箱是空的

source: Comments, mentions, and DMs from your connected accounts will appear here. Messages are synced every 5 minutes.
zh_hans: 来自您关联帐户的评论、提及和私信将显示在此处。消息每 5 分钟同步一次。

source: Connect your social accounts to start receiving messages in your inbox.
zh_hans: 连接您的社交帐户以开始在收件箱中接收消息。

source: Connect Accounts
zh_hans: 连接账户

source: No messages match your current filters.
zh_hans: 没有消息符合您当前的过滤器。

source: Clear all filters
zh_hans: 清除所有过滤器

source: Search messages...
zh_hans: 搜索消息...

source: All platforms
zh_hans: 所有平台

source: All types
zh_hans: 所有类型

source: Mentions
zh_hans: 提及

source: DMs
zh_hans: DM

source: Reviews
zh_hans: 评论

source: All statuses
zh_hans: 所有状态

source: Unread
zh_hans: 未读

source: Resolved
zh_hans: 已解决

source: Archived
zh_hans: 已存档

source: All sentiment
zh_hans: 所有的感悟

source: Positive
zh_hans: 积极

source: Neutral
zh_hans: 中性

source: Negative
zh_hans: 阴性

source: %(child.received_at|timesince)s ago
zh_hans: %(child.received_at|timesince)s 前

source: %(message.received_at|timesince)s ago
zh_hans: %(message.received_at|timesince)s 前

source: %(note.created_at|timesince)s ago
zh_hans: %(note.created_at|timesince)s 前

source: Reply
zh_hans: 回复

source: Internal Note
zh_hans: 内部注释

source: Write a reply...
zh_hans: 写一个回复...

source: Reply will be posted on %(message.social_account.get_platform_display|default:message.social_account.platform|title)s
zh_hans: 回复将发布在%(message.social_account.get_platform_display|default:message.social_account.platform|title)s

source: Send Reply
zh_hans: 发送回复

source: Add an internal note (only visible to your team)...
zh_hans: 添加内部注释（仅您的团队可见）...

source: Add Note
zh_hans: 添加注释

source: %(reply.sent_at|timesince)s ago
zh_hans: %(reply.sent_at|timesince)s 前

source: Reply Body
zh_hans: 回复正文

source: Variables:
zh_hans: 变量：

source: Pre-written responses for common questions. Use variables:
zh_hans: 针对常见问题的预先写好的答复。使用变量：

source: New Reply
zh_hans: 新回复

source: Delete this saved reply?
zh_hans: 删除此工作区

source: No saved replies yet
zh_hans: 尚未保存回复

source: Create reusable response templates for common questions.
zh_hans: 为常见问题创建可重复使用的回复模板。

source: Set response time targets for your inbox.
zh_hans: 为收件箱设置响应时间目标。

source: Enable SLA Timer
zh_hans: 启用 SLA 计时器

source: Show countdown timers and overdue badges on unresolved messages.
zh_hans: 在未解决的消息上显示倒计时器和逾期徽章。

source: Target Response Time (minutes)
zh_hans: 目标响应时间（分钟）

source: Messages exceeding this time will show an "Overdue" badge.
zh_hans: 超过此时间的消息将显示“逾期”徽章。

source: Auto-resolve on Reply
zh_hans: 回复时自动解决

source: Automatically mark messages as resolved when a reply is sent.
zh_hans: 发送回复时自动将邮件标记为已解决。

source: Save Settings
zh_hans: 保存设置

source: Overall percentile
zh_hans: 总体百分位数

source: Composite rank vs other channels in the same niche.
zh_hans: 与同一利基市场中的其他渠道的综合排名。

source: is the median;
zh_hans: 是中位数；

source: is top-tier engagement; below 30 means most niche peers outperform this channel on the engagement metrics below.
zh_hans: 是顶级参与度；低于 30 意味着大多数利基同行 在以下参与度指标上优于该渠道。

source: Niche
zh_hans: 利基

source: Engagement vs niche distribution
zh_hans: 参与度与利基分布

source: Each row compares one engagement ratio against the niche's distribution.
zh_hans: 每一行将一个参与率与利基市场的参与率进行比较 分布。

source: Views / sub
zh_hans: 观看次数/子

source: is recent views divided by subscriber count;
zh_hans: 是最近的浏览次数 除以订户数量；

source: Likes / view
zh_hans: 喜欢/查看

source: Comments / view
zh_hans: 评论/查看

source: are the equivalent per-video ratios.
zh_hans: 是等价的 每个视频的比率。

source: Niche p50
zh_hans: 利基 p50

source: is the median niche channel on that ratio, half of the niche scores below it, half above. The
zh_hans: 是中位利基通道 这个比率，一半的利基分数低于它，一半 上面。的

source: pNN
zh_hans: 神经网络

source: readout on the right is your channel's percentile rank:
zh_hans: 右边的读数是 您频道的百分位排名：

source: means you sit exactly at the niche median,
zh_hans: 意味着 你恰好位于利基中位数，

source: means you outperform 80%% of niche peers,
zh_hans: 意味着你的表现优于 80%% 的利基同行，

source: means 80%% of peers outperform you.
zh_hans: 意味着 80%% 的同事比你优秀。

source: You:
zh_hans: 你：

source: Niche p50: %(nichep.view_to_sub_ratio.p50|pretty_percent)s
zh_hans: 利基p50：%(nichep.view_to_sub_ratio.p50|pretty_percent)s

source: Niche p50: %(nichep.like_to_view_ratio.p50|pretty_percent:2)s
zh_hans: 利基p50：%(nichep.like_to_view_ratio.p50|pretty_percent:2)s

source: Niche p50: %(nichep.comment_to_view_ratio.p50|pretty_percent:2)s
zh_hans: 利基p50：%(nichep.comment_to_view_ratio.p50|pretty_percent:2)s

source: Title patterns
zh_hans: 标题模式

source: You
zh_hans: 你

source: Avg title length
zh_hans: 平均标题长度

source: %(ch.mean_length_chars|floatformat:0)s characters
zh_hans: %(ch.mean_length_chars|floatformat:0)s 个字符

source: %(nc.mean_length_chars|floatformat:0)s characters
zh_hans: %(nc.mean_length_chars|floatformat:0)s 个字符

source: Avg word count
zh_hans: 平均字数

source: Has a question mark
zh_hans: 有一个问号

source: Has a number
zh_hans: 有号码

source: Median uppercase ratio
zh_hans: 中位大写比例

source: Has an emoji
zh_hans: 有表情符号

source: Common phrases in niche
zh_hans: 利基市场中的常用短语

source: + %(niche.title_patterns.common_niche_phrases|length|add:"-12")s more
zh_hans: + %(niche.title_patterns.common_niche_phrases|length|add:"-12")s 更多

source: Exemplar channels in this niche
zh_hans: 该领域的典型渠道

source: views
zh_hans: 意见

source: likes
zh_hans: 喜欢

source: comments
zh_hans: 评论

source: Composite rank of this video's engagement vs recent videos in the same niche.
zh_hans: 该视频的参与度与近期的综合排名 同一领域的视频。

source: is the median;
zh_hans: 是 中位数；

source: is top-tier; below 30 means most niche videos outperform this one on the per-row metrics below.
zh_hans: 是顶级的； 30岁以下 意味着大多数小众视频的表现都优于这个视频 下面的每行指标。

source: Each row compares this video's engagement ratio against the niche distribution.
zh_hans: 每行都会将此视频的参与率与 利基分布。

source: is views divided by the channel's subscriber count;
zh_hans: 是 观看次数除以频道的订阅者数量；

source: are the per-video engagement rates.
zh_hans: 是每个视频的 参与率。

source: is the median niche video on that ratio. The
zh_hans: 是中位利基视频 那个比例。的

source: readout on the right is this video's percentile rank:
zh_hans: 右侧读数 该视频的百分位排名是：

source: is exactly median,
zh_hans: 是 正好是中位数，

source: means it outperforms 80%% of niche videos,
zh_hans: 意味着它 优于 80%% 的小众视频，

source: means 80%% of niche videos outperform it.
zh_hans: 意味着 80%% 的小众视频表现优于它。

source: This video:
zh_hans: 这个视频：

source: Checks for niche-typical title conventions. The
zh_hans: 检查利基典型的标题约定。的

source: column is the share of niche videos that follow each convention, so "Has a number · Niche 16%%" means 16%% of niche titles include a digit. The
zh_hans: 列是每个后续小众视频的份额 惯例，所以“Has a number·Niche 16%%”意味着 16%% 小众标题包含一个数字。的

source: fits niche patterns
zh_hans: 适合利基模式

source: flag at the bottom is the model's holistic verdict.
zh_hans: 底部的标志是模型的整体判断。

source: This video
zh_hans: 这个视频

source: Title length
zh_hans: 标题长度

source: %(v.length_chars|default:",")s characters
zh_hans: %(v.length_chars|default:",")s 个字符

source: %(nc.mean_length_chars|floatformat:0)s characters avg
zh_hans: 平均 %(nc.mean_length_chars|floatformat:0)s 个字符

source: Yes
zh_hans: 是的

source: No
zh_hans: 否

source: Fits niche patterns
zh_hans: 适合利基模式

source: Yes, follows niche conventions
zh_hans: 是的，遵循利基惯例

source: No, diverges from niche norms
zh_hans: 不，与利基规范不同

source: Couldn't save, billing service was unreachable. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。

source: Saved · %(billing_email)s
zh_hans: 已保存·%(billing_email)s

source: Activation complete!
zh_hans: 激活完成！

source: Open Intelligence →
zh_hans: 开放情报 →

source: Setup couldn't complete after several attempts. Please contact
zh_hans: 多次尝试后安装程序无法完成。 请联系

source: support@brightbean.xyz
zh_hans: 支持@brightbean.xyz

source: Status: %(pending.get_status_display)s (attempt %(pending.attempts)s)
zh_hans: 状态：%(pending.get_status_display)s（尝试%(pending.attempts)s）

source: We couldn't authorize you for this org. Your role may have changed since you started checkout. Please contact your org admin or
zh_hans: 我们无法授权您加入该组织。从那时起你的角色可能已经改变 你开始结帐了。请联系您的组织管理员或

source: %(niche.gap_count)s gaps
zh_hans: %(niche.gap_count)s 个缺口

source: No niches available.
zh_hans: 没有可用的利基。

source: Subscription canceled
zh_hans: 订阅已取消

source: Resubscribe to start using Intelligence again.
zh_hans: 重新订阅以再次开始使用 Intelligence。

source: Resubscribe →
zh_hans: 重新订阅 →

source: Setting up your Intelligence access…
zh_hans: 设置您的情报访问...

source: Stripe confirmed your payment. We're finalizing access.
zh_hans: Stripe 确认您的付款。我们正在最终确定访问权限。

source: Preview mode
zh_hans: 预览模式

source: Explore the playground, activate to use it
zh_hans: 探索游乐场，激活以使用它

source: Switch tabs, browse the inputs and try out the niche picker. When you're ready to actually score packaging, analyse hooks, or pull content gaps, activate Intelligence for
zh_hans: 切换选项卡、浏览输入并尝试利基选择器。当您准备好对包装进行实际评分、分析亮点或拉动内容差距时，请激活智能

source: Activate
zh_hans: 激活

source: Predict CTR before publishing
zh_hans: 发布前预测点击率

source: Score the first 6 s of any video
zh_hans: 对任意视频的前 6 秒进行评分

source: Benchmark vs niche peers
zh_hans: 基准与利基同行

source: 636 niches · ranked content gaps
zh_hans: 636 个利基·排名内容差距

source: Starts at
zh_hans: 开始于

source: $19/month
zh_hans: $19/月

source: · per-org subscription · cancel anytime.
zh_hans: · 按组织订阅 · 随时取消。

source: You're previewing Intelligence
zh_hans: 您正在预览情报

source: Switch tabs and explore. To actually score packaging, analyse hooks, or pull content gaps for
zh_hans: 切换选项卡并探索。对包装进行实际评分、分析亮点或拉动内容差距

source: , ask an owner or admin of the org to activate Intelligence.
zh_hans: ，要求组织的所有者或管理员激活智能。

source: Your subscription is past due
zh_hans: 您的订阅已过期

source: Update your payment method to continue using Intelligence.
zh_hans: 更新您的付款方式以继续使用 Intelligence。

source: Update payment →
zh_hans: 更新付款 →

source: Ask an org admin to update payment.
zh_hans: 请求组织管理员更新付款。

source: Payment received
zh_hans: 已收到付款

source: Finish setting up Intelligence
zh_hans: 完成智能设置

source: Stripe confirmed your payment for
zh_hans: Stripe 已确认您的付款

source: . One click finishes provisioning your API access, you'll be back on the playground in a few seconds.
zh_hans: 。单击一下即可完成 API 访问的配置，几秒钟后您将回到游乐场。

source: Complete activation
zh_hans: 完成激活

source: Setup couldn't complete
zh_hans: 安装程序无法完成

source: Stripe confirmed your payment but the billing service didn't finalize access. Please contact support, we have your payment record.
zh_hans: Stripe 已确认您的付款，但计费服务尚未完成 访问。请联系支持人员，我们有您的付款记录。

source: Benchmark channel
zh_hans: 基准频道

source: 5 credits
zh_hans: 5 学分

source: Compare a YouTube channel against its niche. Pulls the last ~10 videos, classifies the niche from titles, and percentile-ranks engagement + title patterns.
zh_hans: 将 YouTube 频道与其利基市场进行比较。提取最后约 10 个视频，根据标题对利基市场进行分类，以及百分位排名参与度 + 标题模式。

source: Channel URL or @handle
zh_hans: 频道 URL 或 @handle

source: Accepts
zh_hans: 接受

source: @handle
zh_hans: @句柄

source: /channel/UC…
zh_hans: /频道/UC…

source: , or
zh_hans: , 或

source: /user/&lt;legacy&gt;
zh_hans: /用户/&lt;legacy&gt;

source: Benchmark
zh_hans: 基准测试

source: Benchmarking…
zh_hans: 基准测试...

source: Activate Intelligence
zh_hans: 激活智力

source: Result
zh_hans: 结果

source: Benchmark video
zh_hans: 基准视频

source: 3 credits
zh_hans: 3学分

source: Score a single video against its niche. Returns engagement percentiles, title pattern fit, and a CTR-prediction residual (actual vs predicted velocity).
zh_hans: 根据其利基对单个视频进行评分。返回参与度百分位数、标题模式拟合度和 CTR 预测残差（实际速度与预测速度）。

source: Video URL
zh_hans: 视频网址

source: watch?v=…
zh_hans: 观看？v=…

source: shorts/…
zh_hans: 短裤/…

source: embed/…
zh_hans: 嵌入/…

source: List niches
zh_hans: 列出利基市场

source: 1 credit
zh_hans: 1 学分

source: Browse the niche catalog. Returns every niche slug with its current gap count, useful for picking a niche to feed into
zh_hans: 浏览利基目录。返回每个利基 slug 及其当前间隙计数，对于选择要填充的利基很有用

source: Research content gaps
zh_hans: 研究内容差距

source: No parameters required.
zh_hans: 无需参数。

source: Fetch niches
zh_hans: 获取壁龛

source: Fetching…
zh_hans: 正在获取…

source: Find ranked content opportunities in a niche. Returns gaps that are
zh_hans: 寻找利基市场中的排名内容机会。返回的间隙是

source: underserved
zh_hans: 服务不足的

source: (no quality coverage) or
zh_hans: （无质量保障）或

source: stale
zh_hans: 陈旧的

source: (existing top videos are over a year old).
zh_hans: （现有的热门视频已有一年多了）。

source: Choose a niche…
zh_hans: 选择一个利基...

source: Search niches…
zh_hans: 搜索利基市场...

source: Niches
zh_hans: 利基市场

source: No niches match.
zh_hans: 没有匹配的利基。

source: %(content_gap_niches|length)s niche%(content_gap_niches|length|pluralize)s available · click to browse, type to filter.
zh_hans: %(content_gap_niches|length)s 利基%(content_gap_niches|length|pluralize)s 可用 · 单击浏览，键入进行过滤。

source: Couldn't load the niche catalog right now. Type a slug directly, or use the
zh_hans: 目前无法加载利基目录。直接输入 slug，或使用

source: tab to browse.
zh_hans: 选项卡进行浏览。

source: Gap types
zh_hans: 间隙类型

source: competitive
zh_hans: 有竞争力的

source: Competitive is opt-in, usually means the topic already has plenty of strong recent videos.
zh_hans: 竞争是选择加入，通常意味着该主题已经有大量近期的精彩视频。

source: Max gaps
zh_hans: 最大间隙

source: 1–50 results.
zh_hans: 1–50 个结果。

source: Min score
zh_hans: 最低分数

source: Drops gaps below this opportunity score.
zh_hans: 将差距降至低于此机会分数。

source: Find gaps
zh_hans: 寻找差距

source: Querying…
zh_hans: 正在查询...

source: Score packaging
zh_hans: 分数包装

source: 1-3 credit
zh_hans: 1-3学分

source: Score a YouTube packaging (title + thumbnail) for click-through potential. Provide one or both, combined is most accurate. Title-only is 1 credit, thumbnail-only is 2, combined is 3
zh_hans: 对 YouTube 包装（标题 + 缩略图）进行点击潜力评分。提供其中之一或两者，组合起来最准确。仅标题为 1 个学分，仅缩略图为 2 个学分，合计为 3 个学分

source: Video title
zh_hans: 视频标题

source: How I Built a $1M SaaS in 6 Months
zh_hans: 我如何在 6 个月内构建价值 100 万美元的 SaaS

source: Thumbnail
zh_hans: 缩略图

source: Click to upload
zh_hans: 点击上传

source: or drag and drop
zh_hans: 或拖放

source: JPEG, PNG or WebP · up to 5&nbsp;MB
zh_hans: JPEG、PNG 或 WebP · 高达 5&nbsp;MB

source: Accepts JPEG/PNG/WebP under 5&nbsp;MB.
zh_hans: 接受 5&nbsp;MB 以下的 JPEG/PNG/WebP。

source: Score
zh_hans: 分数

source: Scoring…
zh_hans: 得分…

source: Score video hook
zh_hans: 得分视频挂钩

source: 10 credits
zh_hans: 10 学分

source: Analyze the first ~6 seconds of a YouTube video for hook quality, archetype, and improvement suggestions.
zh_hans: 分析 YouTube 视频的前 6 秒，了解挂钩质量、原型和改进建议。

source: Analyze hook
zh_hans: 分析钩子

source: Analyzing…
zh_hans: 正在分析……

source: First call on a video can take 25–29 s. Cache hits return instantly.
zh_hans: 第一次视频通话可能需要 25-29 秒。缓存命中立即返回。

source: Example
zh_hans: 示例

source: Sample output. Activate to run with your own inputs.
zh_hans: 样本输出。激活以使用您自己的输入运行。

source: Setup is still finalizing, refresh the page in a moment.
zh_hans: 设置仍在完成中，请稍后刷新页面。

source: %(result.gaps|length)s gap%(result.gaps|length|pluralize)s
zh_hans: %(result.gaps|length)s 间隙%(result.gaps|length|pluralize)s

source: No gaps found for this niche.
zh_hans: 没有发现这个利基市场的空白。

source: Opportunity
zh_hans: 机会

source: Current top title
zh_hans: 当前的顶级标题

source: Why it's a gap
zh_hans: 为何有间隙

source: Try these angles
zh_hans: 尝试这些角度

source: Signals
zh_hans: 信号

source: Demand
zh_hans: 需求

source: : search volume + trends interest. Higher is better.
zh_hans: ：搜索量+趋势兴趣。越高越好。

source: Supply
zh_hans: 供应

source: : how saturated the niche is with existing content.
zh_hans: ：现有内容对利基市场的饱和程度。

source: Lower
zh_hans: 较低

source: is better (less competition).
zh_hans: 更好（竞争更少）。

source: Recency
zh_hans: 新近度

source: : how fresh the top-ranking videos are.
zh_hans: ：排名靠前的视频有多新鲜。

source: is better (existing content is older, ripe for refresh).
zh_hans: 更好（现有内容较旧，适合刷新）。

source: Newest top video: %(ev.newest_quality_video_age_days)sd old
zh_hans: 最新热门视频：%(ev.newest_quality_video_age_days)sd 旧

source: %(ev.trends_appearance_count)s trend signal%(ev.trends_appearance_count|pluralize)s
zh_hans: %(ev.trends_appearance_count)s 趋势信号%(ev.trends_appearance_count|pluralize)s

source: %(ev.residual_outlier_count)s overperformer%(ev.residual_outlier_count|pluralize)s
zh_hans: %(ev.residual_outlier_count)s 表现优异%(ev.residual_outlier_count|pluralize)s

source: Autocomplete rank #%(ev.autocomplete_rank)s
zh_hans: 自动完成排名#%(ev.autocomplete_rank)s

source: Top %(ev.top_competitors|length)s competitor%(ev.top_competitors|length|pluralize)s ranking now
zh_hans: 前 %(ev.top_competitors|length)s 竞争对手%(ev.top_competitors|length|pluralize)s 现在排名

source: · %(c.subscriber_count|humanize_count)s subs
zh_hans: · %(c.subscriber_count|humanize_count)s 订阅者

source: · %(c.view_count|humanize_count)s views
zh_hans: · %(c.view_count|humanize_count)s 次浏览

source: · %(c.age_days)sd old
zh_hans: · %(c.age_days)sd 旧

source: Related searches
zh_hans: 相关搜索

source: Percentile
zh_hans: 百分位数

source: Where your packaging ranks against other recent videos in the same niche.
zh_hans: 您的包装与其他最近的视频相比排名如何 相同的利基。

source: means your title + thumbnail combo is predicted to outperform 80%% of niche peers;
zh_hans: 意思是你的头衔+ 缩略图组合预计将优于 80%% 的利基产品 同行；

source: is average; below 30 is a sign to iterate.
zh_hans: 是平均水平；低于30是一个标志 迭代。

source: Niche match
zh_hans: 利基匹配

source: How confident the classifier is that your packaging belongs to this niche. Below ~50%% the percentile above is less reliable, you may be in a niche the model doesn't have strong distribution data for yet.
zh_hans: 分类器对您的包装有多大信心 属于这个利基市场。低于以上百分位的 ~50%% 不太可靠，您可能属于该模型的利基市场 目前还没有强有力的分布数据。

source: Overall hook score
zh_hans: 总钩得分

source: Composite 0–100 score for the first ~6 seconds. Weighted from clarity, specificity, tension, visual energy, and pace.
zh_hans: 前 6 秒内综合 0-100 分。加权 从清晰度、特异性、张力、视觉能量，以及 步伐。

source: ships;
zh_hans: 船舶；

source: is fixable; below 40 needs a structural rewrite.
zh_hans: 是可修复的； 40以下需要结构重写。

source: Archetype
zh_hans: 原型

source: Sub-scores
zh_hans: 分项分数

source: Transcript
zh_hans: 成绩单

source: Visual
zh_hans: 视觉

source: Strengths
zh_hans: 优势

source: Weaknesses
zh_hans: 弱点

source: Suggestions
zh_hans: 建议

source: Key differences vs niche-top hooks
zh_hans: 与利基顶级挂钩的主要区别

source: Activate Intelligence to use this
zh_hans: 激活情报来使用它

source: You're previewing the playground. Subscribe to score, benchmark, and pull content gaps for real.
zh_hans: 您正在预览操场。订阅分数、基准测试并拉出真实的内容差距。

source: Couldn't complete the request
zh_hans: 无法完成请求

source: code: %(code)s
zh_hans: 代码：%(code)s

source: Out of credits
zh_hans: 积分用完

source: Upgrade your plan or top up to keep using Intelligence.
zh_hans: 升级您的计划或充值以继续使用 Intelligence。

source: Manage billing →
zh_hans: 管理账单 →

source: Slow down a sec
zh_hans: 慢一秒

source: Service unavailable
zh_hans: 服务不可用

source: We couldn't reach the Intelligence service. Try again in a moment.
zh_hans: 我们无法联系到情报部门。稍后再试一次。

source: We couldn't activate Intelligence
zh_hans: 我们无法激活情报

source: Start a new checkout
zh_hans: 开始新的结账

source: Back to Intelligence
zh_hans: 返回情报

source: If Stripe charged you and you don't see your subscription, contact
zh_hans: 如果 Stripe 向您收费但您没有看到您的订阅，请联系

source: This activation isn't for your org
zh_hans: 此激活不适用于您的组织

source: The Stripe payment was made for a different organization, OR your role no longer permits managing billing for %(organization.name)s.
zh_hans: Stripe 付款是为其他组织进行的，或者您的 角色不再允许管理 %(organization.name)s 的计费。

source: If you believe this is a mistake, contact
zh_hans: 如果您认为这是一个错误，请联系

source: Billing
zh_hans: 计费

source: Intelligence subscription for %(organization.name)s.
zh_hans: 情报订阅号为%(organization.name)s。

source: Subscription
zh_hans: 订阅

source: Plan
zh_hans: 计划

source: Active · canceling
zh_hans: 有效 · 取消

source: Access ends
zh_hans: 访问结束

source: You'll keep full Intelligence access until then, after which the subscription will be canceled and tool calls will stop.
zh_hans: 在此之前，您将保留完整的 Intelligence 访问权限，之后订阅将被取消，工具调用将停止。

source: Current period ends
zh_hans: 本期结束

source: Update your card, view past invoices, or cancel through Stripe's secure customer portal.
zh_hans: 通过 Stripe 的安全客户门户更新您的卡、查看过去的发票或取消。

source: Manage payment + invoices in Stripe
zh_hans: 在 Stripe 中管理付款 + 发票

source: Billing contact
zh_hans: 计费联系人

source: Stripe invoices and failed-payment notices route to this email. Changing it also updates the Stripe Customer's contact email.
zh_hans: Stripe 发票和付款失败通知将发送至此电子邮件。更改它还会更新 Stripe 客户的联系电子邮件。

source: This deployment isn't authorized
zh_hans: 此部署未经授权

source: This Studio deployment is not registered for the hosted Intelligence integration. If you're a fork operator running your own Stripe and Intelligence stack, you need to register your deployment first.
zh_hans: 此 Studio 部署未注册托管 Intelligence 整合。如果您是运行自己的 Stripe 的分叉操作员并且 智能堆栈，您需要先注册您的部署。

source: Contact
zh_hans: 联系方式

source: for details.
zh_hans: 了解详情。

source: Stripe confirmed your payment. We're finishing the handshake with the billing service, this usually takes a few seconds.
zh_hans: Stripe 确认您的付款。我们正在与以下人员完成握手 计费服务，这通常需要几秒钟。

source: Checking…
zh_hans: 正在检查...

source: YouTube packaging scoring, channel benchmarks, content-gap research.
zh_hans: YouTube 包装评分、频道基准、内容差距研究。

source: Credits
zh_hans: 制作人员

source: Billing →
zh_hans: 计费 →

source: YouTube packaging scoring, channel benchmarks, and content-gap research for
zh_hans: YouTube 包装评分、频道基准和内容差距研究

source: Resume your checkout
zh_hans: 恢复结账

source: Someone in your org already started a checkout for this organization.
zh_hans: 您组织中的某人已开始对该组织进行结账。

source: Continue to Stripe
zh_hans: 继续条纹

source: Discard Checkout Session
zh_hans: 放弃结账会话

source: Setting up your checkout…
zh_hans: 正在设置您的结账...

source: We're talking to the billing service. This usually finishes in a few seconds.
zh_hans: 我们正在与计费服务商交谈。这通常会在几秒钟内完成。

source: No plans are available for this deployment.
zh_hans: 没有可用于此部署的计划。

source: Contact support if you think this is a mistake.
zh_hans: 如果您认为这是一个错误，请联系支持人员。

source: Choose a plan
zh_hans: 选择一个计划

source: Per-org subscription, billed monthly. Cancel anytime.
zh_hans: 按组织订阅，按月计费。随时取消。

source: Most popular
zh_hans: 最受欢迎

source: / month
zh_hans: /月

source: credits / month
zh_hans: 学分/月

source: All six tools included
zh_hans: 包括所有六个工具

source: Invoices and payment-failure notices go here. This belongs to the organization, not to whoever clicks "Continue" below.
zh_hans: 发票和付款失败通知位于此处。这属于该组织，而不属于单击下面的“继续”的任何人。

source: You'll be redirected to Stripe to complete payment securely. We never see your card details.
zh_hans: 您将被重定向到 Stripe 以安全地完成付款。我们永远不会看到您的卡详细信息。

source: Account
zh_hans: 账户

source: Preferences
zh_hans: 偏好设置

source: Organization
zh_hans: 组织机构

source: General
zh_hans: 一般

source: Workspaces
zh_hans: 工作空间

source: Team Members
zh_hans: 团队成员

source: All Calendars
zh_hans: 所有日历

source: Workspace Settings
zh_hans: 工作区设置

source: Social Accounts
zh_hans: 社交账号

source: Download
zh_hans: 下载

source: Delete asset?
zh_hans: 删除资产？

source: File size
zh_hans: 文件大小

source: Format
zh_hans: 格式

source: Dimensions
zh_hans: 尺寸

source: Duration
zh_hans: 持续时间

source: Uploaded
zh_hans: 已上传

source: Uploaded by
zh_hans: 上传者：

source: Type
zh_hans: 类型

source: Size
zh_hans: 尺寸

source: Previous
zh_hans: 上一页

source: Page %(page.number)s of %(page.paginator.num_pages)s
zh_hans: 第 %(page.number)s 页（共 %(page.paginator.num_pages)s 页）

source: Next
zh_hans: 下一步

source: Cannot delete this asset
zh_hans: 无法删除该资产

source: This media is referenced by %(referencing_posts|length)s scheduled post%(referencing_posts|pluralize)s. Remove it from those posts first.
zh_hans: 此媒体由 %(referencing_posts|length)s 预定 post%(referencing_posts|pluralize)s 引用。首先将其从这些帖子中删除。

source: No media matches your search
zh_hans: 没有与您的搜索匹配的媒体
