Repository: yixiu001/brightbean-studio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Photo removed.
zh_hans: 照片已移除。

source: Photo must be a JPEG, PNG, WebP, or GIF image.
zh_hans: 照片必须是 JPEG、PNG、WebP 或 GIF 图像。

source: Photo must be under 2 MB.
zh_hans: 照片大小必须小于 2 MB。

source: Photo must be at least 180×180 pixels.
zh_hans: 照片尺寸必须至少为 180×180 像素。

source: Could not read image file.
zh_hans: 无法读取图像文件。

source: Photo updated.
zh_hans: 照片已更新。

source: Name cannot be empty.
zh_hans: 名称不能为空。

source: Name updated.
zh_hans: 名称已更新。

source: Current password is required.
zh_hans: 请输入当前密码。

source: Current password is incorrect.
zh_hans: 当前密码不正确。

source: New password cannot be empty.
zh_hans: 新密码不能为空。

source: New password must be at least 8 characters.
zh_hans: 新密码必须至少包含 8 个字符。

source: New passwords do not match.
zh_hans: 两次输入的新密码不一致。

source: Password changed.
zh_hans: 密码已更改。

source: You are the sole owner of: %(organizations)s. Transfer ownership or delete the organization before deleting your account.
zh_hans: 您是以下组织的唯一所有者：%(organizations)s。删除账户前，请先转移所有权或删除这些组织。

source: Your account has been deleted.
zh_hans: 您的账户已删除。

source: You must agree to the Terms of Service and Privacy Policy to continue.
zh_hans: 您必须同意服务条款和隐私政策才能继续。

source: Could not parse expires_at.
zh_hans: 无法解析过期时间。

source: Some selected accounts do not belong to that workspace.
zh_hans: 部分所选账户不属于该工作区。

source: Name is required.
zh_hans: 请输入名称。

source: Workspace is required.
zh_hans: 请选择工作区。

source: Select at least one connected account.
zh_hans: 请至少选择一个已连接账户。

source: Selected workspace is not in this organisation.
zh_hans: 所选工作区不属于此组织。

source: Revoked key “%(key)s”.
zh_hans: 已撤销密钥“%(key)s”。

source: Key “%(key)s” was already revoked.
zh_hans: 密钥“%(key)s”已被撤销。

source: Key “%(key)s” is not active; it can't be edited.
zh_hans: 密钥“%(key)s”未启用，无法编辑。

source: Updated “%(key)s”.
zh_hans: 已更新“%(key)s”。

source: A comment is required when requesting changes.
zh_hans: 请求修改时必须填写评论。

source: A comment is required when rejecting a post.
zh_hans: 拒绝帖子时必须填写评论。

source: A comment is required when requesting a hold.
zh_hans: 请求暂停时必须填写评论。

source: A comment is required for bulk rejection.
zh_hans: 批量拒绝时必须填写评论。

source: Couldn't approve
zh_hans: 无法批准

source: Nothing to update
zh_hans: 没有需要更新的内容

source: This post was already actioned.
zh_hans: 此帖子已处理。

source: Approved internally
zh_hans: 内部审核已通过

source: Sent for client sign-off
zh_hans: 已发送给客户最终确认

source: Approved
zh_hans: 已批准

source: Ready to publish
zh_hans: 可以发布

source: Couldn't send back
zh_hans: 无法退回

source: Sent back for changes
zh_hans: 已退回修改

source: The author was notified
zh_hans: 已通知作者

source: Couldn't reject
zh_hans: 无法拒绝

source: Post rejected
zh_hans: 帖子已被拒绝

source: This post is not on hold.
zh_hans: 此帖子未暂停。

source: Hold lifted
zh_hans: 已解除暂停

source: Back to approved
zh_hans: 已恢复为批准状态

source: No posts selected
zh_hans: 未选择帖子

source: Invalid action
zh_hans: 操作无效

source: None were still pending.
zh_hans: 没有仍在等待处理的帖子。

source: Approved posts: %(count)d
zh_hans: 已批准帖子：%(count)d

source: Moved to the next stage
zh_hans: 已进入下一阶段

source: Rejected posts: %(count)d
zh_hans: 已拒绝帖子：%(count)d

source: Creators notified
zh_hans: 已通知创作者

source: Eastern
zh_hans: 东部

source: Central
zh_hans: 中部

source: Mountain
zh_hans: 山地

source: Pacific
zh_hans: 太平洋

source: London
zh_hans: 伦敦

source: Paris
zh_hans: 巴黎

source: Berlin
zh_hans: 柏林

source: Amsterdam
zh_hans: 阿姆斯特丹

source: Tokyo
zh_hans: 东京

source: Shanghai
zh_hans: 上海

source: Kolkata
zh_hans: 加尔各答

source: Dubai
zh_hans: 迪拜

source: Sydney
zh_hans: 悉尼

source: Auckland
zh_hans: 奥克兰

source: Sao Paulo
zh_hans: 圣保罗

source: Toronto
zh_hans: 多伦多

source: Chicago
zh_hans: 芝加哥

source: Denver
zh_hans: 丹佛

source: Los Angeles
zh_hans: 洛杉矶

source: New York
zh_hans: 纽约

source: Couldn't complete that
zh_hans: 无法完成此操作

source: Thanks — scheduled to publish.
zh_hans: 谢谢，帖子已安排发布。

source: Feedback sent
zh_hans: 反馈已发送

source: The team will take a look.
zh_hans: 团队将查看您的反馈。

source: The team was notified.
zh_hans: 已通知团队。

source: Hold requested
zh_hans: 已请求暂停

source: The team was notified. Nothing publishes while held.
zh_hans: 已通知团队。暂停期间不会发布任何内容。

source: Resuming the checkout your teammate started for this org.
zh_hans: 正在恢复您的团队成员为此组织发起的结账流程。

source: Couldn't start checkout: %(reason)s
zh_hans: 无法开始结账：%(reason)s

source: We couldn't reach the billing service. Try again in a moment.
zh_hans: 无法连接计费服务，请稍后重试。

source: No checkout to discard.
zh_hans: 没有可放弃的结账流程。

source: Checkout discarded. Pick a plan to start a new one.
zh_hans: 结账流程已放弃。请选择套餐以重新开始。

source: No pending activation found.
zh_hans: 未找到待激活项目。

source: We couldn't open the billing portal. Try again in a moment.
zh_hans: 无法打开计费门户，请稍后重试。

source: We couldn't reach the billing service. Your change has NOT been saved, please try again in a moment.
zh_hans: 无法连接计费服务。您的更改尚未保存，请稍后重试。

source: Billing contact updated.
zh_hans: 计费联系人已更新。

source: Post submitted for approval
zh_hans: 帖子已提交审批

source: Post approved
zh_hans: 帖子已获批准

source: Post changes requested
zh_hans: 帖子需要修改

source: Post published
zh_hans: 帖子已发布

source: Post failed
zh_hans: 帖子发布失败

source: New inbox message
zh_hans: 新收件箱消息

source: Inbox SLA overdue
zh_hans: 收件箱 SLA 已逾期

source: Client approval requested
zh_hans: 已请求客户审批

source: Team member invited
zh_hans: 已邀请团队成员

source: Social account disconnected
zh_hans: 社交账户已断开连接

source: Report generated
zh_hans: 已生成报告

source: Engagement alert
zh_hans: 互动提醒

source: Mentioned in a comment
zh_hans: 在评论中提及您

source: Approval reminder
zh_hans: 审批提醒

source: Stalled approval escalation
zh_hans: 停滞审批升级

source: Client requested a hold
zh_hans: 客户请求暂停

source: Client connected accounts
zh_hans: 客户已连接账户

source: Notification preferences saved.
zh_hans: 通知偏好设置已保存。

source: Connection link created.
zh_hans: 连接链接已创建。

source: Connection link revoked.
zh_hans: 连接链接已撤销。

source: Email address is required.
zh_hans: 请输入电子邮箱地址。

source: This connection link is no longer active.
zh_hans: 此连接链接已失效。

source: Connection link sent to %(email)s.
zh_hans: 连接链接已发送至 %(email)s。

source: Organization name cannot be empty.
zh_hans: 组织名称不能为空。

source: Organization name updated.
zh_hans: 组织名称已更新。

source: Invalid timezone.
zh_hans: 时区无效。

source: Default timezone updated.
zh_hans: 默认时区已更新。

source: Organization scheduled for deletion in 14 days.
zh_hans: 组织将在 14 天后删除。

source: Organization deletion cancelled.
zh_hans: 已取消删除组织。

source: This platform is not available.
zh_hans: 此平台不可用。

source: Platform credentials for %(platform)s are not configured. Please contact your administrator.
zh_hans: 尚未配置 %(platform)s 的平台凭据。请联系管理员。

source: OAuth error: %(error)s
zh_hans: OAuth 错误：%(error)s

source: Missing authorization code or state parameter.
zh_hans: 缺少授权码或状态参数。

source: Invalid or expired OAuth state. Please try again.
zh_hans: OAuth 状态无效或已过期，请重试。

source: OAuth session mismatch. Please try again.
zh_hans: OAuth 会话不匹配，请重试。

source: Platform mismatch in OAuth callback.
zh_hans: OAuth 回调中的平台不匹配。

source: No LinkedIn Company Pages were found for your account. Only Company Pages you administer can be connected — personal profiles connect via the LinkedIn (Personal) option. If you expected to see a Page, ask the page owner to grant you Admin access in LinkedIn → Admin tools → Manage admins, then reconnect.
zh_hans: 未找到 LinkedIn 公司主页。只能连接您管理的公司主页；个人资料请使用 LinkedIn（个人）选项。请确认您拥有主页管理员权限后重新连接。

source: No Instagram Business accounts were found for your account. Only Instagram Business or Creator accounts linked to a Facebook Page can be connected through this Instagram option. If you expected to see an account, make sure it is linked to a Page you manage, then reconnect.
zh_hans: 未找到 Instagram 商业账户。此选项只能连接已关联 Facebook 主页的 Instagram 商业或创作者账户。请确认账户已关联您管理的主页后重新连接。

source: No Facebook Pages were found for your account. Only Pages can be connected — personal profiles are not supported by the Facebook API. If you expected to see a Page, make sure you have admin access and try removing the app in Facebook Settings → Business Integrations, then reconnect.
zh_hans: 未找到 Facebook 主页。Facebook API 仅支持连接主页，不支持个人资料。请确认您拥有管理员权限，必要时在 Facebook 设置的商业集成中移除应用后重新连接。

source: Connected %(account)s successfully.
zh_hans: 已成功连接 %(account)s。

source: Failed to connect account. Please try again.
zh_hans: 连接账户失败，请重试。

source: No accounts to select. Please start over.
zh_hans: 没有可选择的账户，请重新开始。

source: Please select at least one account.
zh_hans: 请至少选择一个账户。

source: Could not connect %(account)s: the platform did not provide an account token.
zh_hans: 无法连接 %(account)s：平台未提供账户令牌。

source: Connected: %(accounts)s
zh_hans: 已连接：%(accounts)s

source: Handle and app password are required.
zh_hans: 请输入账号和应用密码。

source: Connected %(account)s on Bluesky.
zh_hans: 已在 Bluesky 上连接 %(account)s。

source: Failed to connect Bluesky account. Check your handle and app password.
zh_hans: 连接 Bluesky 账户失败，请检查账号和应用密码。

source: A DEV.to API key is required.
zh_hans: 请输入 DEV.to API 密钥。

source: Connected %(account)s on DEV.to.
zh_hans: 已在 DEV.to 上连接 %(account)s。

source: Failed to connect DEV.to account. Check your API key.
zh_hans: 连接 DEV.to 账户失败，请检查 API 密钥。

source: Instance URL is required.
zh_hans: 请输入实例 URL。

source: Invalid instance URL. Private or reserved addresses are not allowed.
zh_hans: 实例 URL 无效，不允许使用私有或保留地址。

source: Failed to register with %(instance)s. Check the URL.
zh_hans: 无法在 %(instance)s 注册，请检查 URL。

source: Disconnected %(account)s.
zh_hans: 已断开 %(account)s。

source: Cannot archive the last workspace in the organization.
zh_hans: 无法归档组织中的最后一个工作区。

source: Workspace "%(workspace)s" has been archived.
zh_hans: 工作区“%(workspace)s”已归档。

source: Workspace "%(workspace)s" has been restored.
zh_hans: 工作区“%(workspace)s”已恢复。

source: Cannot delete the last workspace in the organization.
zh_hans: 无法删除组织中的最后一个工作区。

source: Workspace "%(workspace)s" has been permanently deleted.
zh_hans: 工作区“%(workspace)s”已永久删除。

source: Logo must be a JPEG, PNG, WebP, or GIF image.
zh_hans: 标志必须是 JPEG、PNG、WebP 或 GIF 图像。

source: Logo must be under 2 MB.
zh_hans: 标志大小必须小于 2 MB。

source: Workspace settings updated.
zh_hans: 工作区设置已更新。

source: Invalid approval workflow mode.
zh_hans: 审批工作流模式无效。

source: Approval workflow updated.
zh_hans: 审批工作流已更新。

source: Accept Terms - Brightbean
zh_hans: 接受条款 - Brightbean

source: Almost there
zh_hans: 快到了

source: Please review and accept our terms to continue
zh_hans: 请查看并接受我们的条款以继续

source: One quick step before you get started.
zh_hans: 开始之前快速执行一步。

source: I agree to the
zh_hans: 我同意

source: Terms of Service
zh_hans: 服务条款

source: and
zh_hans: 和

source: Privacy Policy
zh_hans: 隐私政策

source: Continue
zh_hans: 继续

source: Sign out
zh_hans: 退出

source: Confirm email address
zh_hans: 确认电子邮件地址

source: Please confirm that
zh_hans: 请确认

source: is your email address.
zh_hans: 是您的电子邮件地址。

source: Confirm Email
zh_hans: 确认邮件

source: This email address has already been confirmed by a different account.
zh_hans: 该电子邮件地址已被其他帐户确认。

source: This confirmation link has expired or is invalid.
zh_hans: 此确认链接已过期或无效。

source: Sign In
zh_hans: 登录

source: Back to sign in
zh_hans: 返回登录

source: BrightBean · Studio
zh_hans: 亮豆·工作室

source: Welcome back
zh_hans: 欢迎回来

source: Sign in to BrightBean Studio | Social media scheduling &amp; approvals.
zh_hans: 登录 BrightBean Studio |社交媒体调度 &amp; 批准。

source: Continue with %(provider.name)s
zh_hans: 继续 %(provider.name)s

source: or
zh_hans: 或

source: Forgot your password?
zh_hans: 忘记密码？

source: Don't have an account?
zh_hans: 没有帐户？

source: Sign up
zh_hans: 注册

source: Are you sure you want to sign out?
zh_hans: 您确定要退出吗？

source: Cancel
zh_hans: 取消

source: Sign Out
zh_hans: 退出

source: Reset your password
zh_hans: 重置您的密码

source: Enter your email and we'll send you a reset link
zh_hans: 输入您的电子邮件，我们将向您发送重置链接

source: you@example.com
zh_hans: 你@example.com

source: Send Reset Link
zh_hans: 发送重置链接

source: Remember your password?
zh_hans: 还记得您的密码吗？

source: Sign in
zh_hans: 登录

source: Check your email
zh_hans: 检查您的电子邮件

source: We've sent you a password reset link. If you don't see the email, check your spam folder.
zh_hans: 我们已向您发送了密码重置链接。如果您没有看到该电子邮件，请检查您的垃圾邮件文件夹。

source: Didn't receive the email?
zh_hans: 没有收到电子邮件？

source: Try again
zh_hans: 再试一次

source: Choose a strong password for your account
zh_hans: 为您的帐户选择一个强密码

source: This password reset link is invalid or has expired.
zh_hans: 此密码重置链接无效或已过期。

source: Request a New Link
zh_hans: 请求新链接

source: Set New Password
zh_hans: 设置新密码

source: Password changed
zh_hans: 密码已更改

source: Your password has been updated successfully
zh_hans: 您的密码已成功更新

source: Create your account
zh_hans: 创建您的帐户

source: Sign up for BrightBean Studio | Schedule posts and run approvals across 10+ platforms.
zh_hans: 注册 BrightBean Studio |跨 10 多个平台安排帖子并运行审批。

source: Create Account
zh_hans: 创建帐户

source: By signing up, you agree to our
zh_hans: 注册即表示您同意我们的

source: Already have an account?
zh_hans: 已经有帐户？

source: Verify your email
zh_hans: 验证您的电子邮件

source: We've sent a verification email to your address. Please follow the link in the email to activate your account.
zh_hans: 我们已向您的地址发送了一封验证电子邮件。请点击电子邮件中的链接激活您的帐户。

source: Check your inbox for the verification link.
zh_hans: 检查您的收件箱中的验证链接。

source: If you don't see it, check your spam folder.
zh_hans: 如果您没有看到它，请检查您的垃圾邮件文件夹。

source: No workspaces yet
zh_hans: 还没有工作区

source: Create a workspace to start scheduling posts, managing content, and collaborating with your team.
zh_hans: 创建一个工作区来开始安排帖子、管理内容以及与团队协作。

source: Workspace name
zh_hans: 工作区名称

source: e.g. My Brand, Client Name
zh_hans: 例如我的品牌、客户名称

source: Create Workspace
zh_hans: 创建工作空间

source: Profile
zh_hans: 公司简介

source: Remove photo
zh_hans: 删除照片

source: Photo
zh_hans: 照片

source: Please choose a photo that is at least 180×180 pixels in size.
zh_hans: 请选择尺寸至少为 180×180 像素的照片。

source: Upload Photo
zh_hans: 上传照片

source: Name
zh_hans: 名称

source: Save Changes
zh_hans: 保存更改

source: Email
zh_hans: 电子邮件

source: Current password
zh_hans: 当前密码

source: New password
zh_hans: 新密码

source: Confirm new password
zh_hans: 确认新密码

source: Change Password
zh_hans: 更改密码

source: Role
zh_hans: 角色

source: in %(org_membership.organization.name)s
zh_hans: %(org_membership.organization.name)s

source: Delete your account
zh_hans: 删除您的帐户

source: When you delete your account, you lose access to Brightbean Studio account services, and we permanently delete your personal data.
zh_hans: 当您删除帐户时，您将无法访问 Brightbean Studio 帐户服务，并且我们将永久删除您的个人数据。

source: Delete Account
zh_hans: 删除帐户

source: Are you sure you want to delete your account? This action is permanent and cannot be undone. You will lose access to all Brightbean Studio services, and your personal data will be permanently deleted.
zh_hans: 您确定要删除您的帐户吗？此操作是永久性的且无法撤消。您将无法访问所有 Brightbean Studio 服务，并且您的个人数据将被永久删除。

source: Yes, delete my account
zh_hans: 是的，删除我的帐户

source: Continue with %(attrs.name)s
zh_hans: 继续 %(attrs.name)s

source: %(active_account.account_name)s is connected
zh_hans: %(active_account.account_name)s 已连接

source: 24–48 hours
zh_hans: 24–48 小时

source: of your first published post.
zh_hans: 您第一篇发表的文章。

source: Awaiting first full sync
zh_hans: 等待第一次完全同步

source: Create a post
zh_hans: 创建帖子

source: Engagement rate
zh_hans: 参与率

source: %(chart.label)s · last %(days)s days
zh_hans: %(chart.label)s · 最近 %(days)s 天

source: Analytics aren't available for %(active_account.get_platform_display)s
zh_hans: 分析不适用于 %(active_account.get_platform_display)s

source: Reconnect for analytics
zh_hans: 重新连接以进行分析

source: The platform rejected our analytics call as insufficient-scope. Reconnect to grant the new permissions.
zh_hans: 该平台以范围不足为由拒绝了我们的分析呼吁。重新连接以授予新权限。

source: Reconnect
zh_hans: 重新连接

source: All posts
zh_hans: 所有帖子

source: Analytics
zh_hans: 分析

source: Performance across your connected channels.
zh_hans: 跨连接渠道的性能。

source: Connected accounts
zh_hans: 关联账户

source: %(acc.follower_count|intcomma)s followers
zh_hans: %(acc.follower_count|intcomma)s 位关注者

source: Followers
zh_hans: 追随者

source: Post copy
zh_hans: 发布副本

source: Performance
zh_hans: 性能

source: View on %(account.get_platform_display)s
zh_hans: 查看 %(account.get_platform_display)s

source: All
zh_hans: 全部

source: All time
zh_hans: 所有时间

source: Post
zh_hans: 帖子

source: No posts match these filters.
zh_hans: 没有帖子符合这些过滤器。

source: %(table.page_from)s–%(table.page_to)s of %(table.total)s
zh_hans: %(table.page_from)s–%(table.page_to)s，共 %(table.total)s

source: Page %(table.page)s of %(table.total_pages)s
zh_hans: 第 %(table.page)s 页（共 %(table.total_pages)s 页）

source: Connect an account to see analytics
zh_hans: 连接帐户以查看分析

source: No analytics-enabled accounts are connected to this workspace yet. Connect one to start tracking per-post performance.
zh_hans: 尚无支持分析的帐户连接到此工作区。连接一个即可开始跟踪每个帖子的表现。

source: Connect a channel
zh_hans: 连接通道

source: Issue a new API key
zh_hans: 颁发新的 API 密钥

source: The plaintext token is shown
zh_hans: 显示明文令牌

source: once
zh_hans: 一次

source: immediately after creation.
zh_hans: 创建后立即。

source: e.g. Zapier bot, content pipeline
zh_hans: 例如Zapier 机器人，内容管道

source: Workspace
zh_hans: 工作空间

source: Pick a workspace…
zh_hans: 选择一个工作区...

source: Expires at
zh_hans: 到期日

source: (optional)
zh_hans: （可选）

source: Generate
zh_hans: 生成

source: Active
zh_hans: 活跃

source: Revoked
zh_hans: 已撤销

source: Expired
zh_hans: 已过期

source: Workspace:
zh_hans: 工作空间：

source: Last used %(row.last_used_at|timesince)s ago
zh_hans: 上次使用时间：%(row.last_used_at|timesince)s 年前

source: Never used
zh_hans: 从未使用过

source: Issued by %(row.issued_by.name|default:row.issued_by.email)s
zh_hans: 发布者 %(row.issued_by.name|default:row.issued_by.email)s

source: Edit
zh_hans: 编辑

source: Edit API key
zh_hans: 编辑 API 密钥

source: · %(row.workspace_name)s · changes apply on the next API request.
zh_hans: · %(row.workspace_name)s · 更改适用于下一个 API 请求。

source: Permissions
zh_hans: 权限

source: You don't hold any grantable permissions in this workspace.
zh_hans: 您在此工作区中不拥有任何可授予的权限。

source: Granted by a higher-privileged admin (locked)
zh_hans: 由更高权限的管理员授予（锁定）

source: Select at least one. The key can only act on these accounts.
zh_hans: 至少选择一项。密钥只能作用于这些帐户。

source: No connected accounts in this workspace.
zh_hans: 此工作区中没有连接的帐户。

source: Save changes
zh_hans: 保存更改

source: Revoke
zh_hans: 撤销

source: Revoke API key
zh_hans: 撤销 API 密钥

source: This can't be undone.
zh_hans: 这无法撤消。

source: ? Agents using it will immediately start receiving
zh_hans: ？ 使用它的代理将立即开始接收

source: 401 Unauthorized
zh_hans: 401 未经授权

source: Revoke key
zh_hans: 撤销密钥

source: Save this token now.
zh_hans: 立即保存此令牌。

source: Brightbean does not store the plaintext token. Once you close this modal it cannot be retrieved. Paste it into your agent or secret manager before continuing.
zh_hans: Brightbean 不存储明文令牌。一旦关闭此模式，它就无法检索。 在继续之前将其粘贴到您的代理或秘密管理器中。

source: Key name:
zh_hans: 按键名称：

source: Copy
zh_hans: 复制

source: I've saved it
zh_hans: 我已经保存了

source: No connected accounts in this workspace. Connect one before issuing a key.
zh_hans: 此工作区中没有连接的帐户。在发出密钥之前连接一个。

source: Only permissions you currently hold in this workspace are listed.
zh_hans: 仅列出您当前在此工作区中拥有的权限。

source: API Keys - Settings - Brightbean
zh_hans: 接受条款 - Brightbean

source: API Keys
zh_hans: API 密钥

source: Used by AI agents and external scripts to act in your workspaces. Each key can be scoped to one workspace and an explicit list of social accounts.
zh_hans: 由 AI 代理和外部脚本用来在您的工作区中执行操作。 每个密钥的范围可以限定为一个工作区和一份明确的社交帐户列表。

source: Issue new key
zh_hans: 发出新密钥

source: Hide revoked keys
zh_hans: 隐藏已撤销的密钥

source: Show %(revoked_count)s revoked
zh_hans: 显示%(revoked_count)s 已撤销

source: No active API keys.
zh_hans: 撤销 API 密钥

source: <a href="?show=all" style="color: var(--text-secondary); text-decoration: underline;">Show %(count)s revoked</a> or click <strong>Issue new key</strong> to mint a new one.
zh_hans: <a href="?show=all" style="color: var(--text-secondary); text-decoration: underline;">显示 %(count)s 已撤销</a> 或点击<strong>颁发新密钥</strong>来创建新密钥。

source: No API keys issued yet.
zh_hans: 尚未发布 API 密钥。

source: Click <strong>Issue new key</strong> to mint one for an agent.
zh_hans: 单击<strong>颁发新密钥</strong>为代理创建一个密钥。

source: by %(post.author.display_name|default:"Unknown")s
zh_hans: 通过 %(post.author.display_name|default:"Unknown")s

source: Hide
zh_hans: 隐藏

source: Details
zh_hans: 详情

source: shared with client
zh_hans: 与客户共享

source: %(c.created_at|timesince)s ago
zh_hans: %(c.created_at|timesince)s 前

source: View changes
zh_hans: 查看更改

source: Approve
zh_hans: 批准

source: Review
zh_hans: 评论

source: Resume
zh_hans: 简历

source: Request changes
zh_hans: 请求更改

source: Reject
zh_hans: 拒绝

source: panel === \
zh_hans: 面板===\

source: Send back for changes
zh_hans: 发回更改

source: Reject post
zh_hans: 拒绝发帖

source: A comment is required
zh_hans: 需要评论

source: Write a comment... Use @name to mention someone
zh_hans: 写评论...使用@name 提及某人

source: Visible to Client
zh_hans: 对客户可见

source: Internal Only
zh_hans: 仅供内部使用

source: Comment
zh_hans: 评论

source: Internal
zh_hans: 内部

source: %(comment.created_at|timesince)s ago
zh_hans: %(comment.created_at|timesince)s 前

source: %(reply.created_at|timesince)s ago
zh_hans: %(reply.created_at|timesince)s 前

source: No comments yet
zh_hans: 还没有评论

source: Caption Changes
zh_hans: 标题更改

source: Added
zh_hans: 已添加

source: Removed
zh_hans: 已删除

source: No caption changes
zh_hans: 没有更改标题

source: Media Changes
zh_hans: 媒体变化

source: Previous (%(diff_data.media_old|length)s items)
zh_hans: 上一页 (%(diff_data.media_old|length)s 条)

source: Current (%(diff_data.media_new|length)s items)
zh_hans: 当前（%(diff_data.media_new|length)s 项）

source: Platform Changes
zh_hans: 平台变更

source: Target platforms have been modified.
zh_hans: 目标平台已被修改。

source: Version History
zh_hans: 版本历史

source: Versions
zh_hans: 版本

source: (initial)
zh_hans: （初始）

source: by %(version_new.created_by.display_name|default:"Unknown")s
zh_hans: 通过 %(version_new.created_by.display_name|default:"Unknown")s

source: No version history available
zh_hans: 没有可用的版本历史记录

source: Switch to English
zh_hans: 切换到英语

source: English
zh_hans: 英语

source: Switch to Simplified Chinese
zh_hans: 切换到简体中文

source: Dismiss
zh_hans: 解雇

source: No workspaces
zh_hans: 没有工作空间

source: Create workspace
zh_hans: 创建工作区

source: Workspace settings
zh_hans: 工作区设置

source: New
zh_hans: 新

source: Publish content to a channel
zh_hans: 将内容发布到频道

source: Idea
zh_hans: 理念

source: Capture a content idea
zh_hans: 捕捉内容创意

source: Close
zh_hans: 关闭

source: Create Idea
zh_hans: 创造想法

source: Tags
zh_hans: 标签

source: Search or create tag...
zh_hans: 搜索或创建标签...

source: No tags yet. Type to create one.
zh_hans: 还没有标签。键入以创建一个。

source: Create "
zh_hans: 创建“

source: Create new tag
zh_hans: 创建新标签

source: Give your idea a title
zh_hans: 给你的想法一个标题

source: Let it flow... or
zh_hans: 让它流动……或者

source: Remove
zh_hans: 删除

source: Drag &amp; drop
zh_hans: 拖拽&amp;放

source: Add another file
zh_hans: 添加另一个文件

source: select a file
zh_hans: 选择一个文件

source: Emoji
zh_hans: 表情符号

source: Search emoji...
zh_hans: 搜索表情符号...

source: emoji.n
zh_hans: 表情符号.n

source: Save Idea
zh_hans: 保存想法

source: Tag name...
zh_hans: 标签名称...

source: Create
zh_hans: 创建

source: Publish
zh_hans: 发布

source: Social Inbox
zh_hans: 社交收件箱

source: Notifications
zh_hans: 通知

source: Intelligence
zh_hans: 情报

source: Channels
zh_hans: 渠道

source: Connect channels
zh_hans: 连接渠道

source: More channels
zh_hans: 更多频道

source: Collapse sidebar
zh_hans: 折叠侧边栏

source: Expand sidebar
zh_hans: 展开侧边栏

source: Manage Team
zh_hans: 管理团队

source: Settings
zh_hans: 设置

source: Log out
zh_hans: 退出

source: Toggle menu
zh_hans: 切换菜单

source: Security token missing. Please reload the page.
zh_hans: 安全令牌丢失。请重新加载页面。

source: Could not save the idea. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。
