Repository: yixiu001/brightbean-studio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: One of the files failed to upload. Please try again.
zh_hans: 其中一个文件上传失败。请再试一次。

source: Publish - %(workspace_name)s - Brightbean
zh_hans: 发布 - %(workspace_name)s - Brightbean

source: List
zh_hans: 列表

source: Calendar
zh_hans: 日历

source: Delete post?
zh_hans: 删除帖子？

source: This action cannot be undone. The post and all associated data will be permanently removed.
zh_hans: 此操作无法撤消。该帖子和所有相关数据将被永久删除。

source: Deleting...
zh_hans: 正在删除...

source: Delete
zh_hans: 删除

source: Welcome &#x1F44B;
zh_hans: 欢迎拨打&#x1F44B;

source: Connect a channel to start posting and managing your comments
zh_hans: 连接频道以开始发布和管理您的评论

source: Connect a Channel
zh_hans: 连接通道

source: Create post
zh_hans: 创建帖子

source: Open
zh_hans: 打开

source: Scheduled in a channel slot
zh_hans: 安排在频道时段

source: Title
zh_hans: 标题

source: e.g., Product Launch, Campaign Start
zh_hans: 例如，产品发布、活动开始

source: Start Date
zh_hans: 开始日期

source: End Date
zh_hans: 结束日期

source: Color
zh_hans: 颜色

source: Description (optional)
zh_hans: 说明（可选）

source: Notes about this event...
zh_hans: 关于本次活动的注意事项...

source: Delete this event?
zh_hans: 删除事件

source: Delete Event
zh_hans: 删除事件

source: Status
zh_hans: 状态

source: Date
zh_hans: 日期

source: Caption
zh_hans: 标题

source: Platforms
zh_hans: 平台

source: Author
zh_hans: 作者

source: Not scheduled
zh_hans: 未安排

source: No content scheduled yet
zh_hans: 尚未安排内容

source: Create your first post to see it on the calendar
zh_hans: 创建您的第一篇帖子以在日历上查看它

source: Create Post
zh_hans: 创建帖子

source: +%(day.overflow)s more
zh_hans: +%(day.overflow)s 更多

source: Pending Review
zh_hans: 待审核

source: Pending Client
zh_hans: 待客户审批

source: Rejected
zh_hans: 已拒绝

source: Changes Requested
zh_hans: 要求修改

source: Hold
zh_hans: 暂停

source: No posts pending approval
zh_hans: 没有待批准的帖子

source: Posts submitted for review will appear here
zh_hans: 提交审核的帖子将显示在此处

source: Selected
zh_hans: 已选择

source: Approve all
zh_hans: 批准全部

source: Reject all
zh_hans: 全部拒绝

source: posts
zh_hans: 帖子

source: post
zh_hans: 帖子

source: Tell the creator why. This comment is shared with them.
zh_hans: 告诉创作者原因。此评论已与他们分享。

source: Reason for rejection…
zh_hans: 拒绝原因...

source: Version changes
zh_hans: 版本变更

source: Loading…
zh_hans: 加载中...

source: Today
zh_hans: 今天

source: Month
zh_hans: 月份

source: Week
zh_hans: 周

source: Day
zh_hans: 日

source: All Posts
zh_hans: 所有帖子

source: (workspace)
zh_hans: （工作区）

source: Draft
zh_hans: 吃水

source: Scheduled
zh_hans: 预定

source: Publishing
zh_hans: 出版

source: Published
zh_hans: 已发表

source: Failed
zh_hans: 失败

source: Media
zh_hans: 媒体

source: Platform
zh_hans: 平台

source: Last Updated
zh_hans: 最后更新

source: Proposed publishing time
zh_hans: 拟定发布时间

source: No drafts
zh_hans: 无草稿

source: Draft posts will appear here as you create them
zh_hans: 当您创建帖子时，草稿帖子将显示在此处

source: Queue
zh_hans: 队列

source: Drafts
zh_hans: 草稿

source: Approvals
zh_hans: 审批

source: Sent
zh_hans: 已发布

source: All Channels
zh_hans: 所有频道

source: All Tags
zh_hans: 所有标签

source: %(pp.post.created_at|timesince)s ago
zh_hans: %(pp.post.created_at|timesince)s 前

source: No queued posts
zh_hans: 没有排队的帖子

source: Queued posts will appear here when you queue them
zh_hans: 当您对帖子进行排队时，排队的帖子将显示在此处

source: No sent posts yet
zh_hans: 尚未发送帖子

source: Published posts will appear here after they go live
zh_hans: 发布的帖子上线后将显示在此处

source: Posting Schedule
zh_hans: 发布时间表

source: Define recurring time slots for automatic queue scheduling
zh_hans: 定义自动队列调度的重复时隙

source: Add Slot
zh_hans: 添加插槽

source: No connected accounts to configure posting slots for.
zh_hans: 没有可为其配置发帖槽的连接帐户。

source: No slot
zh_hans: 无插槽

source: Remove from queue
zh_hans: 从队列中删除

source: Queue is empty
zh_hans: 队列为空

source: Add posts to this queue from the composer using "Add to Queue".
zh_hans: 使用“添加到队列”将作曲家的帖子添加到此队列。

source: Publishing Queues
zh_hans: 发布队列

source: Auto-schedule posts into time slots by category and channel.
zh_hans: 按类别和频道自动将帖子安排到时段。

source: Back to Calendar
zh_hans: 返回日历

source: Create Queue
zh_hans: 创建队列

source: Queue Name
zh_hans: 队列名称

source: e.g., Educational - MWF 9am
zh_hans: 例如，教育 - MWF 上午 9 点

source: Channel
zh_hans: 频道

source: Select channel...
zh_hans: 选择频道...

source: Category (optional)
zh_hans: 类别（可选）

source: Any category
zh_hans: 任何类别

source: %(queue.entries.count)s post%(queue.entries.count|pluralize)s
zh_hans: %(queue.entries.count)s 帖子%(queue.entries.count|pluralize)s

source: View
zh_hans: 查看

source: Delete this queue?
zh_hans: 删除此工作区

source: No queues yet
zh_hans: 还没有排队

source: Create a queue to auto-schedule posts into time slots.
zh_hans: 创建一个队列来自动将帖子安排到时间段中。

source: by %(post.author.display_name|default:"Unknown")s · %(workspace.name)s
zh_hans: 通过 %(post.author.display_name|default:"Unknown")s · %(workspace.name)s

source: From the team
zh_hans: 来自团队

source: On hold — the team has been notified.
zh_hans: 暂停 — 团队已收到通知。

source: You approved this. Scheduled to publish
zh_hans: 你批准了这个。预定发布

source: Put on hold
zh_hans: 搁置

source: Submit feedback
zh_hans: 提交反馈

source: Request hold
zh_hans: 请求保留

source: Your Activity
zh_hans: 您的活动

source: Your review history and actions
zh_hans: 您的评论历史记录和操作

source: %(action.created_at|timesince)s ago
zh_hans: %(action.created_at|timesince)s 前

source: No activity yet
zh_hans: 还没有活动

source: Your review actions will be logged here
zh_hans: 您的审核操作将记录在此处

source: Client Portal
zh_hans: 客户门户

source: Invite external clients to review and approve posts.
zh_hans: 邀请外部客户审查和批准帖子。

source: Invite Client
zh_hans: 邀请客户

source: Clients (%(clients_data|length)s)
zh_hans: 客户 (%(clients_data|length)s)

source: No clients yet
zh_hans: 还没有客户

source: Invite a client to give them portal access for reviewing and approving posts.
zh_hans: 邀请客户授予他们门户访问权限以审核和批准帖子。

source: Link active
zh_hans: 链接有效

source: No link sent
zh_hans: 没有发送链接

source: Email Address
zh_hans: 电子邮件地址

source: The client will receive an invitation email to create an account. Once accepted, they will have
zh_hans: 客户将收到一封创建帐户的邀请电子邮件。一旦被接受，他们将拥有

source: Client
zh_hans: 客户

source: access to this workspace, allowing them to review and approve posts via the Client Portal.
zh_hans: 访问此工作区，允许他们通过客户端门户审查和批准帖子。

source: Send Invitation
zh_hans: 发送邀请

source: Pending Invitations
zh_hans: 待处理的邀请

source: Invited by %(invite.invited_by.display_name)s · Expires %(invite.expires_at|timesince)s from now
zh_hans: 由 %(invite.invited_by.display_name)s 邀请 · 从现在起 %(invite.expires_at|timesince)s 过期

source: Resend
zh_hans: 重新发送

source: Posts for your review
zh_hans: 供您审阅的帖子

source: Approve or request changes before anything goes live.
zh_hans: 在任何内容上线之前批准或请求更改。

source: Needs your approval
zh_hans: 需要您的批准

source: Approved &amp; scheduled
zh_hans: 已批准 &amp; 预定

source: All caught up
zh_hans: 全部都追上了

source: No posts are waiting for your review right now
zh_hans: 目前没有帖子等待您的审核

source: Powered by BrightBean · Secure approval link
zh_hans: 由 BrightBean 提供支持 · 安全审批链接

source: Here's what's happening with %(workspace.name)s
zh_hans: 这是 %(workspace.name)s 发生的情况

source: Posts awaiting your review
zh_hans: 帖子等待您的审核

source: Recently published
zh_hans: 最近发表

source: Recent actions
zh_hans: 最近的行动

source: You have %(pending_count)s post%(pending_count|pluralize)s waiting for review
zh_hans: 您有 %(pending_count)s post%(pending_count|pluralize)s 等待审核

source: Review and approve content before it's published
zh_hans: 在发布之前审核并批准内容

source: Review Now
zh_hans: 立即查看

source: Hi %(client_user.display_name)s,
zh_hans: 你好%(client_user.display_name)s，

source: %(created_by.display_name)s has shared content for your review. Click below to access your portal and approve or provide feedback on scheduled posts.
zh_hans: %(created_by.display_name)s 已分享内容供您审核。单击下面访问您的门户并批准或提供有关预定帖子的反馈。

source: Review Posts
zh_hans: 评论帖子

source: This link is valid for 30 days. If it expires, ask your account manager for a new one.
zh_hans: 此链接的有效期为 30 天。如果过期，请向您的客户经理索取新的。

source: You're receiving this because you're a client of %(workspace.name)s.
zh_hans: 您收到此消息是因为您是 %(workspace.name)s 的客户。

source: Sign in to %(workspace.name)s
zh_hans: 登录%(workspace.name)s

source: Continue to review and approve scheduled posts for %(workspace.name)s.
zh_hans: 继续审核并批准 %(workspace.name)s 的预定职位。

source: Continue to portal
zh_hans: 继续访问门户

source: Link Expired
zh_hans: 链接已过期

source: This link has expired
zh_hans: 该链接已过期

source: Magic links are valid for 30 days. Please contact your account manager to receive a new link.
zh_hans: 魔法链接的有效期为 30 天。请联系您的客户经理以获取新链接。

source: Need a new link?
zh_hans: 需要新链接吗？

source: Ask your team to send you a fresh access link from the workspace settings.
zh_hans: 请您的团队向您发送来自工作区设置的新访问链接。

source: Home
zh_hans: 首页

source: Activity
zh_hans: 活动

source: Published Content
zh_hans: 发布内容

source: Posts that have been published to your social channels
zh_hans: 已发布到您的社交渠道的帖子

source: No published posts yet
zh_hans: 还没有发布帖子

source: Published content will appear here
zh_hans: 发布的内容将出现在这里

source: Reports
zh_hans: 报告

source: Performance reports shared with you
zh_hans: 与您分享的绩效报告

source: Reports coming soon
zh_hans: 报告即将推出

source: Your team will be able to share performance reports with you here. Check back soon!
zh_hans: 您的团队将能够在此处与您分享绩效报告。请尽快回来查看！

source: Content Categories
zh_hans: 内容类别

source: Organize posts by category for calendar filtering and queue scheduling.
zh_hans: 按类别组织帖子以进行日历过滤和队列调度。

source: Add Category
zh_hans: 添加类别

source: e.g., Educational
zh_hans: 例如，教育

source: Save
zh_hans: 保存

source: %(cat.posts.count)s post%(cat.posts.count|pluralize)s
zh_hans: %(cat.posts.count)s 帖子%(cat.posts.count|pluralize)s

source: Delete this category?
zh_hans: 删除该组织

source: No categories yet
zh_hans: 还没有类别

source: Create categories to organize your posts.
zh_hans: 创建类别来组织您的帖子。

source: Preview
zh_hans: 预览

source: No accounts connected
zh_hans: 没有关联账户

source: Publishing failed
zh_hans: 发布失败

source: Open an editable draft copy to fix and re-queue
zh_hans: 打开可编辑的草稿副本进行修复并重新排队

source: Clone to retry →
zh_hans: 克隆以重试 →

source: This post is
zh_hans: 这篇文章是

source: scheduled
zh_hans: 预定的

source: . Saving changes will affect the scheduled post.
zh_hans: 。保存更改将影响预定的帖子。

source: and read-only. Use
zh_hans: 并且只读。使用

source: Clone
zh_hans: 克隆

source: to repost an editable copy.
zh_hans: 重新发布可编辑的副本。

source: Create an editable draft copy
zh_hans: 创建可编辑的草稿副本

source: autoSuggestedTitle || \
zh_hans: 自动建议标题 || \

source: Save as Template
zh_hans: 另存为模板

source: Template name…
zh_hans: 模板名称...

source: Description (optional)…
zh_hans: 描述（可选）...

source: Save Template
zh_hans: 保存模板

source: Use Template
zh_hans: 使用模板

source: Loading templates…
zh_hans: 正在加载模板...

source: What would you like to share?
zh_hans: 您想分享什么？

source: Drag & drop or
zh_hans: 拖放或

source: select files
zh_hans: 选择文件

source: Search Unsplash
zh_hans: 搜索 Unsplash

source: Media Library
zh_hans: 媒体库

source: Select Board
zh_hans: 选择主板

source: Select a board…
zh_hans: 选择一个板...

source: Loading boards…
zh_hans: 正在加载板...

source: No boards found. Create a board on Pinterest first.
zh_hans: 没有找到板子。首先在 Pinterest 上创建一个图板。

source: Destination Link
zh_hans: 目的地链接

source: Where people go when they click the pin
zh_hans: 人们点击图钉后会去哪里

source: Tag Products
zh_hans: 标签产品

source: Product URLs or IDs (comma-separated)
zh_hans: 产品 URL 或 ID（以逗号分隔）

source: Requires a connected product catalog
zh_hans: 需要连接的产品目录

source: Advanced
zh_hans: 高级

source: Allow people to comment
zh_hans: 允许人们发表评论

source: Show similar products
zh_hans: 显示类似产品

source: Alt Text
zh_hans: 替代文本

source: Describe this pin for accessibility…
zh_hans: 描述此引脚的可访问性...

source: Video Cover Image
zh_hans: 视频封面图片

source: Change
zh_hans: 频道

source: Pick from Library
zh_hans: 返回图书馆

source: Uploading…
zh_hans: 加载中...

source: Upload
zh_hans: 上传

source: Required for video pins. PNG or JPG, same dimensions as video.
zh_hans: 视频引脚所需。 PNG 或 JPG，尺寸与视频相同。

source: Custom Thumbnail
zh_hans: 自定义缩略图

source: Drag & drop a thumbnail
zh_hans: 拖放或

source: Remove thumbnail
zh_hans: 删除缩略图

source: Visibility
zh_hans: 能见度

source: Public
zh_hans: 公共

source: Unlisted
zh_hans: 未上市

source: Private
zh_hans: 私人

source: Made for Kids
zh_hans: 专为儿童打造

source: Required by COPPA - mark if this video is directed at children under 13
zh_hans: COPPA 要求 - 标记该视频是否针对 13 岁以下儿童

source: vlog, travel, daily
zh_hans: 视频博客、旅行、日常

source: Comma-separated
zh_hans: 逗号分隔

source: Who can see this post
zh_hans: 谁能看到这个帖子

source: Select who can view this post
zh_hans: 谁能看到这个帖子

source: Branded content visibility cannot be set to private.
zh_hans: 品牌内容可见性无法设置为私有。

source: Loading account settings…
zh_hans: 正在加载帐户设置...

source: This TikTok app hasn't passed TikTok's content audit yet — only private posting ("Only you") is available until the audit is approved.
zh_hans: 该 TikTok 应用尚未通过 TikTok 的内容审核——在审核获得批准之前，只能发布私人帖子（“只有你”）。

source: Cover
zh_hans: 封面

source: Reset to default cover
zh_hans: 重置为默认封面

source: Allow users to:
zh_hans: 允许用户：

source: Duet
zh_hans: 二重唱

source: Stitch
zh_hans: 针迹

source: Disclose post content
zh_hans: 公开帖子内容

source: Let others know this post promotes a brand, product or service.
zh_hans: 让其他人知道此帖子宣传品牌、产品或服务。

source: Your brand
zh_hans: 你的品牌

source: You are promoting yourself or your own business.
zh_hans: 您正在推销自己或自己的企业。

source: Branded content
zh_hans: 品牌内容

source: You are promoting another brand or a third party.
zh_hans: 您正在宣传另一个品牌或第三方。

source: Branded content isn't available until your TikTok app passes TikTok's content audit, because branded content can't be posted privately.
zh_hans: 在您的 TikTok 应用通过 TikTok 的内容审核之前，品牌内容不可用，因为品牌内容无法私下发布。

source: Set visibility to public, friends, or followers to enable branded content.
zh_hans: 设置公众、朋友或关注者的可见性以启用品牌内容。

source: You need to indicate if your content promotes yourself, a third party, or both.
zh_hans: 您需要表明您的内容是否宣传您自己、第三方或两者。

source: AI-generated content
zh_hans: 人工智能生成的内容

source: Add TikTok's AI-generated label if the post contains AI-generated content.
zh_hans: 如果帖子包含人工智能生成的内容，请添加 TikTok 的人工智能生成标签。

source: By posting, you agree to TikTok's
zh_hans: 发帖即表示您同意 TikTok 的

source: Branded Content Policy
zh_hans: 品牌内容政策

source: Music Usage Confirmation
zh_hans: 音乐使用确认

source: After you publish, it may take a few minutes for your video to process and appear on your TikTok profile.
zh_hans: 发布后，您的视频可能需要几分钟的时间才能处理并显示在您的 TikTok 个人资料中。

source: Remove override
zh_hans: 删除覆盖

source: First Comment
zh_hans: 第一条评论

source: First comment posted after the main post…
zh_hans: 主帖后发布的第一条评论...

source: Category
zh_hans: 类别

source: No category
zh_hans: 没有类别

source: Internal team only
zh_hans: 仅限内部团队

source: Select tags...
zh_hans: 选择标签...

source: Notes
zh_hans: 注释

source: Internal team notes - not visible to clients…
zh_hans: 内部团队注释 - 客户不可见......

source: Saved
zh_hans: 保存

source: Not saved yet
zh_hans: 尚未保存回复

source: Save Draft
zh_hans: 保存草稿

source: Submit for Approval
zh_hans: 提交审批

source: For Approval
zh_hans: 供批准

source: Resubmit
zh_hans: 重新提交

source: Next available
zh_hans: 下一个可用

source: Add to Queue
zh_hans: 添加到队列

source: Next Available
zh_hans: 下一个可用

source: Place in next available slot
zh_hans: 放置在下一个可用插槽中

source: Prioritise
zh_hans: 确定优先顺序

source: Add to top of queue
zh_hans: 添加到队列顶部

source: Now
zh_hans: 现在

source: Publish immediately
zh_hans: 立即发布

source: Set Date and Time
zh_hans: 设置日期和时间

source: Choose a specific time
zh_hans: 选择具体时间

source: Schedule Post
zh_hans: 安排帖子

source: Time
zh_hans: 时间

source: Timezone: %(workspace.effective_timezone)s
zh_hans: 时区: %(workspace.effective_timezone)s

source: Saving as a draft keeps this as a
zh_hans: 另存为草稿可将其保留为

source: proposed
zh_hans: 提议的

source: time. Use
zh_hans: 时间。使用

source: Set Schedule
zh_hans: 设定时间表

source: to publish at this time.
zh_hans: 此时发布。

source: Awaiting internal review
zh_hans: 等待内部审查

source: Awaiting client approval
zh_hans: 等待客户批准

source: Changes requested - edit and resubmit
zh_hans: 请求更改 - 编辑并重新提交

source: Rejected - edit and resubmit or delete
zh_hans: 被拒绝 - 编辑并重新提交或删除

source: Approved - saving changes sends it back for re-approval
zh_hans: 已批准 - 保存更改将其发回以供重新批准

source: On hold - a client paused this; resume it from the approvals queue
zh_hans: 暂停 - 客户端暂停了此操作；从批准队列中恢复它

source: %(latest_feedback.created_at|timesince)s ago
zh_hans: %(latest_feedback.created_at|timesince)s 前

source: Request Changes
zh_hans: 请求变更

source: What needs to change?
zh_hans: 需要改变什么？

source: Submit
zh_hans: 提交

source: Approval History
zh_hans: 批准历史

source: Comments
zh_hans: 评论

source: Select Thumbnail
zh_hans: 选择缩略图

source: Free high-resolution photos &middot; add one or many
zh_hans: 免费高分辨率照片 &middot; 添加一个或多个

source: Search free high-resolution photos…
zh_hans: 搜索免费的高分辨率照片...

source: Search
zh_hans: 搜索

source: No results. Try another search.
zh_hans: 没有结果。尝试另一个搜索。

source: Choose thumbnail from video
zh_hans: 从视频中选择缩略图

source: Scrub to the frame you want, then grab it
zh_hans: 拖动到您想要的框架，然后抓住它

source: Frame at
zh_hans: 帧于

source: Saving…
zh_hans: 加载中...

source: Use this frame
zh_hans: 使用这个框架

source: Post saved
zh_hans: 帖子已保存

source: Only one video file can be uploaded at a time.
zh_hans: 一次只能上传一个视频文件。

source: You cannot mix images and video. Please upload either images or a single video.
zh_hans: 您不能混合图像和视频。请上传图像或单个视频。

source: New Idea
zh_hans: 新理念

source: Ideas
zh_hans: 想法

source: Templates
zh_hans: 模板

source: Feeds
zh_hans: 饲料

source: Search tags...
zh_hans: 搜索标签...

source: No tags yet
zh_hans: 还没有标签

source: No matching tags
zh_hans: 没有匹配的标签

source: Edit Idea
zh_hans: 编辑想法

source: Delete idea?
zh_hans: 删除想法？

source: This action cannot be undone. The idea and all associated data will be permanently removed.
zh_hans: 此操作无法撤消。该想法和所有相关数据将被永久删除。

source: Deleting…
zh_hans: 正在删除...

source: Copy to clipboard
zh_hans: 复制到剪贴板

source: By
zh_hans: 由

source: Could not create a post from this idea. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。

source: Could not delete the idea. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。

source: Could not create column. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。

source: Could not delete column. Please try again.
zh_hans: 无法保存，无法访问计费服务。请再试一次。

source: Import from CSV
zh_hans: 从 CSV 导入

source: Bulk import posts from a CSV or TSV file.
zh_hans: 从 CSV 或 TSV 文件批量导入帖子。

source: Upload CSV File
zh_hans: 上传 CSV 文件

source: Drop your CSV file here, or
zh_hans: 将您的 CSV 文件拖放到此处，或者

source: browse
zh_hans: 浏览

source: Supports .csv and .tsv files
zh_hans: 支持 .csv 和 .tsv 文件

source: Expected columns: date, time, platforms, caption, media_url, category, tags, first_comment
zh_hans: 预期列：日期、时间、平台、标题、media_url、类别、标签、first_comment

source: Upload &amp; Map Columns
zh_hans: 上传&amp;地图列

source: %(drafts|length)s draft%(drafts|length|pluralize)s
zh_hans: %(drafts|length)s 草稿%(drafts|length|pluralize)s

source: New Post
zh_hans: 新帖子

source: %(draft.updated_at|timesince)s ago
zh_hans: %(draft.updated_at|timesince)s 前

source: by %(draft.author.display_name)s
zh_hans: 通过 %(draft.author.display_name)s

source: Start composing to create your first draft
zh_hans: 开始创作以创建您的初稿

source: hasVideoAttached ? \
zh_hans: 有视频附件吗？ \

source: Choose from video
zh_hans: 从视频中选择

source: Map Columns
zh_hans: 地图列

source: Match each CSV column to the corresponding post field. Leave unmapped columns as "Skip".
zh_hans: 将每个 CSV 列与相应的帖子字段匹配。将未映射的列保留为“跳过”。

source: - Skip -
zh_hans: - 跳过 -

source: Validate &amp; Preview
zh_hans: 验证 &amp; 预览

source: Import Complete
zh_hans: 导入完成

source: post%(created_count|pluralize)s created
zh_hans: post%(created_count|pluralize)s 已创建

source: row%(error_count|pluralize)s skipped
zh_hans: row%(error_count|pluralize)s 已跳过

source: View Calendar
zh_hans: 查看日历

source: Import More
zh_hans: 进口更多

source: Validation Results
zh_hans: 验证结果

source: %(valid_count)s valid
zh_hans: %(valid_count)s 有效

source: %(total_rows)s total rows
zh_hans: %(total_rows)s 总行数

source: Row %(err.row)s
zh_hans: 行%(err.row)s

source: Showing first 50 errors. Fix and re-upload for the full list.
zh_hans: 显示前 50 个错误。修复并重新上传完整列表。

source: Ready to import %(valid_count)s post%(valid_count|pluralize)s
zh_hans: 准备导入 %(valid_count)s post%(valid_count|pluralize)s

source: %(errors|length)s invalid row%(errors|length|pluralize)s will be skipped.
zh_hans: %(errors|length)s 无效行%(errors|length|pluralize)s 将被跳过。

source: Confirm Import
zh_hans: 确认导入

source: No valid rows to import.
zh_hans: 没有要导入的有效行。

source: Fix the errors in your CSV and re-upload.
zh_hans: 修复 CSV 中的错误并重新上传。

source: View Entire Post
zh_hans: 查看整篇文章

source: No events found for this feed filter.
zh_hans: 未找到此 Feed 过滤器的事件。

source: Explore Feeds
zh_hans: 探索动态

source: All feeds
zh_hans: 所有提要

source: Add Feed
zh_hans: 添加提要

source: Explore Curated Feeds
zh_hans: 探索精选提要

source: %(total_event_count)s recent events
zh_hans: %(total_event_count)s 最近事件

source: Delete Feed
zh_hans: 删除提要

source: from your feeds?
zh_hans: 从你的提要中？

source: Add your First Feed
zh_hans: 添加您的第一个 Feed

source: Subscribe to your favorite blogs, websites, or creators to get the latest content ideas.
zh_hans: 订阅您最喜爱的博客、网站或创作者以获取最新的内容创意。

source: Add RSS Feed
zh_hans: 添加 RSS 源

source: RSS URLs are links to automatically get updates from a blog or news site. The link is usually made up of the website's domain name, followed by "/feed" or "/rss".
zh_hans: RSS URL 是自动从博客或新闻网站获取更新的链接。 该链接通常由网站的域名后跟“/feed”或“/rss”组成。

source: RSS URL
zh_hans: RSS 网址

source: New Group
zh_hans: 新集团

source: Column name...
zh_hans: 栏目名称...

source: Add
zh_hans: 添加

source: Add idea
zh_hans: 添加想法

source: Delete column
zh_hans: 删除列

source: Remove all ideas first
zh_hans: 首先删除所有想法

source: SHARED
zh_hans: 共享

source: No media yet
zh_hans: 还没有媒体

source: Upload files to your media library to use them here
zh_hans: 将文件上传到您的媒体库以在此处使用它们

source: %(p.account.platform|title)s Preview
zh_hans: %(p.account.platform|title)s 预览

source: Video thumbnail
zh_hans: 视频缩略图

source: Video title…
zh_hans: 视频标题...

source: 0 views · Just now
zh_hans: 0 次浏览 · 刚刚

source: Write a caption…
zh_hans: 写一个标题...

source: View all comments
zh_hans: 查看所有评论

source: Just now
zh_hans: 刚才

source: Just now ·
zh_hans: 刚才·

source: Like
zh_hans: 喜欢

source: Share
zh_hans: 分享

source: Repost
zh_hans: 转发

source: Send
zh_hans: 发送

source: Upload a video
zh_hans: 上传视频

source: Original sound - %(p.account.account_name|default:p.account.account_handle)s
zh_hans: 原声 - %(p.account.account_name|default:p.account.account_handle)s

source: just now
zh_hans: 刚才

source: Start a thread…
zh_hans: 启动一个线程...

source: now
zh_hans: 现在

source: What's up?
zh_hans: 怎么了？

source: No caption yet…
zh_hans: 还没有字幕……

source: Caption exceeds %(p.char_limit)s character limit
zh_hans: 标题超过 %(p.char_limit)s 个字符限制

source: No preview yet
zh_hans: 还没有预览

source: Select a platform and start writing to see how your post will look
zh_hans: 选择一个平台并开始写作，看看您的帖子会是什么样子

source: Featured templates
zh_hans: 精选模板

source: Our top picks
zh_hans: 我们的首选

source: Helpful starting points to plan your next post.
zh_hans: 计划下一篇文章的有用起点。

source: No templates yet.
zh_hans: 还没有模板。

source: Save a post as a template to see it here.
zh_hans: 将帖子另存为模板以便在此处查看。

source: No images available
zh_hans: 没有可用的图像

source: Upload images to your media library to use them as thumbnails
zh_hans: 将图像上传到您的媒体库以将其用作缩略图

source: Post Templates
zh_hans: 帖子模板

source: Reusable templates to speed up content creation.
zh_hans: 可重复使用的模板可加快内容创建速度。

source: Back to Composer
zh_hans: 返回作曲家

source: Delete this template?
zh_hans: 删除此工作区

source: No templates yet
zh_hans: 还没有模板

source: Save a post as a template from the composer to get started.
zh_hans: 将作者的帖子保存为模板以开始使用。

source: Inbox
zh_hans: 收件箱

source: My Queue
zh_hans: 我的队列

source: Unassigned
zh_hans: 未分配

source: Saved Replies
zh_hans: 已保存的回复

source: SLA Settings
zh_hans: SLA 设置
